<!doctype html>
<html>
    <head>
        <title> Cascading </title>

        <!-- internal File  strts from <style> end </style> -->
        <style>
        <!-- 	1. element Selector
        -->
        <!--
        h1{
            color: red;
            font-size : 100px;
            text-transform: uppercase;
        }
        
        h2{
            color: red;
            font-size : 100px;
            text-transform: uppercase;
        } -->
        <!-- 	2. Grouping Selector means we use this type when two property are of same type
        
        
        -->
        h1, h2{
            color: red;
            font-size : 100px;
            text-transform: uppercase;
        }
        
        .classSelector{
            color : green;
            font-size: 100px;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
        }
        #header {
            color: aqua;
            font-size: 100px;

        }
        
        </style>
        <!-- linking css file to html-->
        <link rel="stylesheet" href="Cascading2.css"> 

        </head>
        <body>
            <!-- resuability -->
            <h1> Cascading style </h1>c:\Users\Lenovo\Desktop\X-WORKZ\Web\Basic1.html
            <h1> element Selector /h1>
            <h2>  Grouping Selector </h2>
            <h1 class="classSelector"> Class Selector /h1>
                <h1> classSelector</h1>  <!-- change color   -->
                <h1> classSelector</h1> <!-- change color  -->

                <h3 class="classSelector" id ="header"> Id Selector--</h3>
            <!-- priority 
            Id Selector
            Class Selector , 
            Grouping Selector

            -->
            
            <!-- <h1>Cascading Stylesheet </h1> css - size : 200px -lowercase
                <h1>Cascading Stylesheet </h1> css - color  -lowercase
            -->
            <!--
                different Selector
                1. element Selector -- one element property
                2. Grouping Selector -- 
                3. Class Selector -- 
                4. Id Selector--
            -->
            <!--
            -->
        </body>
        
        </html>
        

    <!--Types of Css file
        1. Internal file --written inside html file with <style> tag
        2. External file
        3. Inline css  -- written inside html file within inside html tag for one property we use  <style> tag
     -->
     <!-- -->
      <!-- -->
       <!-- -->
        <!-- -->
         <!-- -->
          <!-- -->









<!---syntax for CSS - Casacading Style Sheet
::selection
{
    property : value;
}

 </head>
        <body>
            <!-- resuability -->
            <h1> Cascading style </h1>
            <h1> element Selector /h1>
            <h2>  Grouping Selector </h2>
            <h1 class="classSelector"> Class Selector /h1>
            <!-- priority -->
            
            <!-- <h1>Cascading Stylesheet </h1> css - size : 200px -lowercase
                <h1>Cascading Stylesheet </h1> css - color  -lowercase
            -->
            <!--
                different Selector
                1. element Selector -- one element property
                2. Grouping Selector -- 
                3. Class Selector -- 
            -->
            <!--
            -->
        </body>
        
        </html>
        


-->
