<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>
        .rect1{
            border: 3px solid blue;
            height: 100px;
            width: 200px;
            display: inline block;
        }
        .rect2{
            border: 3px solid red;
            height: 100px;
            width: 200px;
            display: inline block;
        }
        .rect3{
            border: 3px solid violet;
            height: 100px;
            width: 200px;
            display: inline block;
        }
        .rect4{
            border: 3px solid yellow;
            height: 60px;
            width: 70px;
            margin: 30px;
        }
    
        


</style>
</head>
<body>
    <div class="squ"> </div>

    <div class="rect3">

        <div class="rect4"> </div>
    </div>
    <p> Rectangle Box below </p>

    <div class="rect1"> </div>
    <p> Rectangle Box</p>
    <div class="rect2"> </div>

</body>
</html>